In [1]:
import numpy as np
import pandas as pd

In [2]:
matches = pd.read_csv('matches.csv')
deliveries = pd.read_csv('deliveries.csv')

In [3]:
matches.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 636 entries, 0 to 635
Data columns (total 10 columns):
MATCH_ID         636 non-null int64
SEASON           636 non-null int64
CITY             629 non-null object
DATE             636 non-null object
TEAM1            636 non-null object
TEAM2            636 non-null object
TOSS_WINNER      636 non-null object
TOSS_DECISION    636 non-null object
RESULT           636 non-null object
WINNER           633 non-null object
dtypes: int64(2), object(8)
memory usage: 49.8+ KB

In [4]:
matches[matches.isnull().any(axis=1)]

,MATCH_ID,SEASON,CITY,DATE,TEAM1,TEAM2,TOSS_WINNER,TOSS_DECISION,RESULT,WINNER
300,301,2011,Delhi,5/21/2011,Delhi Daredevils,Pune Warriors,Delhi Daredevils,bat,no result,NaN
461,462,2014,NaN,4/19/2014,Mumbai Indians,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,Royal Challengers Bangalore
462,463,2014,NaN,4/19/2014,Kolkata Knight Riders,Delhi Daredevils,Kolkata Knight Riders,bat,normal,Delhi Daredevils
466,467,2014,NaN,4/23/2014,Chennai Super Kings,Rajasthan Royals,Rajasthan Royals,field,normal,Chennai Super Kings
468,469,2014,NaN,4/25/2014,Sunrisers Hyderabad,Delhi Daredevils,Sunrisers Hyderabad,bat,normal,Sunrisers Hyderabad
469,470,2014,NaN,4/25/2014,Mumbai Indians,Chennai Super Kings,Mumbai Indians,bat,normal,Chennai Super Kings
474,475,2014,NaN,4/28/2014,Royal Challengers Bangalore,Kings XI Punjab,Kings XI Punjab,field,normal,Kings XI Punjab
476,477,2014,NaN,4/30/2014,Sunrisers Hyderabad,Mumbai Indians,Mumbai Indians,field,normal,Sunrisers Hyderabad
545,546,2015,Bangalore,4/29/2015,Royal Challengers Bangalore,Rajasthan Royals,Rajasthan Royals,field,no result,NaN
570,571,2015,Bangalore,5/17/2015,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,no result,NaN

In [5]:
matches.iloc[[461,462,466,468,469,474,476],2] = 'Abu Dhabi'

In [6]:
matches.dropna(inplace=True)

In [7]:
deliveries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150460 entries, 0 to 150459
Data columns (total 16 columns):
MATCH_ID        150460 non-null int64
INNING          150460 non-null int64
BATTING_TEAM    150460 non-null object
BOWLING_TEAM    150460 non-null object
OVER            150460 non-null int64
BALL            150460 non-null int64
BATSMAN         150460 non-null object
BOWLER          150460 non-null object
WIDE_RUNS       150460 non-null int64
BYE_RUNS        150460 non-null int64
LEGBYE_RUNS     150460 non-null int64
NOBALL_RUNS     150460 non-null int64
PENALTY_RUNS    150460 non-null int64
BATSMAN_RUNS    150460 non-null int64
EXTRA_RUNS      150460 non-null int64
TOTAL_RUNS      150460 non-null int64
dtypes: int64(12), object(4)
memory usage: 18.4+ MB

In [8]:
fielding = matches[matches['TOSS_DECISION'] == 'field']

In [9]:
fielding_16 = fielding[fielding['SEASON'] == 2016]

In [10]:
fielding_17 = fielding[fielding['SEASON'] == 2017]

In [11]:
grp_field16 = fielding_16.groupby('TOSS_WINNER').count()
grp_field16['COUNT'] = grp_field16.iloc[:,1]

In [12]:
grp_field17 = fielding_17.groupby('TOSS_WINNER').count()
grp_field17['COUNT'] = grp_field17.iloc[:,1]

In [13]:
grp_field16 = grp_field16.sort_values(by='COUNT',ascending=False)
grp_field16 = pd.DataFrame(grp_field16.iloc[:2,-1])
grp_field16

                  COUNT
TOSS_WINNER
Delhi Daredevils      8
Gujarat Lions         8

In [14]:
grp_field16.reset_index(inplace=True)

In [15]:
grp_field16['YEAR'] = 2016

In [16]:
grp_field16.rename(columns={'TOSS_WINNER':'TEAM'},inplace=True)

In [17]:
grp_field16

               TEAM  COUNT  YEAR
0  Delhi Daredevils      8  2016
1     Gujarat Lions      8  2016

In [18]:
grp_field17 = grp_field17.sort_values(by='COUNT',ascending=False)
grp_field17 = pd.DataFrame(grp_field17.iloc[:2,-1])
grp_field17

                       COUNT
TOSS_WINNER
Kolkata Knight Riders      9
Mumbai Indians             9

In [19]:
grp_field17.reset_index(inplace=True)

In [20]:
grp_field17['YEAR'] = 2017

In [21]:
grp_field17.rename(columns={'TOSS_WINNER':'TEAM'},inplace=True)

In [22]:
grp_field17

                    TEAM  COUNT  YEAR
0  Kolkata Knight Riders      9  2017
1         Mumbai Indians      9  2017

In [23]:
Top4 = pd.concat([grp_field16,grp_field17],ignore_index=True)
Top4

                    TEAM  COUNT  YEAR
0       Delhi Daredevils      8  2016
1          Gujarat Lions      8  2016
2  Kolkata Knight Riders      9  2017
3         Mumbai Indians      9  2017

In [24]:
pd.crosstab(deliveries.BATTING_TEAM,deliveries.BATSMAN_RUNS,margins=True)

BATSMAN_RUNS                     0      1     2    3      4   5     6     All
BATTING_TEAM
Chennai Super Kings           6192   5877  1110   61   1770   2   742   15754
Deccan Chargers               3673   3401   563   35    957   5   400    9034
Delhi Daredevils              6974   6399  1099   53   1970   4   686   17185
Gujarat Lions                 1345   1364   233    8    460   1   155    3566
Kings XI Punjab               7141   6369  1175   58   2083   6   762   17594
Kochi Tuskers Kerala           696    572    85    6    170   0    53    1582
Kolkata Knight Riders         6994   6484  1050   55   1978   9   659   17229
Mumbai Indians                7914   6830  1108   62   2145   8   876   18943
Pune Warriors                 2352   1999   352   17    525   2   196    5443
Rajasthan Royals              5783   4959   939   63   1630   2   538   13914
Rising Pune Supergiant         701    782   127    4    197   0    89    1900
Rising Pune Supergiants        603    613   118    7    171   0    68    1580
Royal Challengers Bangalore   7243   6378  1096   44   1978   4   935   17678
Sunrisers Hyderabad           3537   3470   650   36    999   2   364    9058
All                          61148  55497  9705  509  17033  45  6523  150460

In [25]:
deliveries.groupby('BATSMAN_RUNS').count()

,MATCH_ID,INNING,BATTING_TEAM,BOWLING_TEAM,OVER,BALL,BATSMAN,BOWLER,WIDE_RUNS,BYE_RUNS,LEGBYE_RUNS,NOBALL_RUNS,PENALTY_RUNS,EXTRA_RUNS,TOTAL_RUNS
BATSMAN_RUNS,,,,,,,,,,,,,,,
0,61148,61148,61148,61148,61148,61148,61148,61148,61148,61148,61148,61148,61148,61148,61148
1,55497,55497,55497,55497,55497,55497,55497,55497,55497,55497,55497,55497,55497,55497,55497
2,9705,9705,9705,9705,9705,9705,9705,9705,9705,9705,9705,9705,9705,9705,9705
3,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509
4,17033,17033,17033,17033,17033,17033,17033,17033,17033,17033,17033,17033,17033,17033,17033
5,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45
6,6523,6523,6523,6523,6523,6523,6523,6523,6523,6523,6523,6523,6523,6523,6523