# Pandas Quick overview
Pandas is built over Numpy
DataFrame is pretty much like spread sheet

In [1]:
#import the packages
import numpy as np
import pandas as pd

from pandas import Series, DataFrame

# Selecting and retrieving Data

In [2]:
series_obj1 = Series(np.arange(1,10))
print(series_obj1[5])
series_obj1

6

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
dtype: int32

In [3]:
series_obj = Series(np.arange(8), index=['row 1', 'row 2','row 3', 'row 4','row 5', 'row 6','row 7', 'row 8'])
series_obj

row 1    0
row 2    1
row 3    2
row 4    3
row 5    4
row 6    5
row 7    6
row 8    7
dtype: int32

In [4]:
week = Series(np.arange(1,4),index = ['mon','tue','wed'])

In [5]:
week

mon    1
tue    2
wed    3
dtype: int32

In [6]:
#retrieve records by label index
series_obj['row 2':'row 5']

row 2    1
row 3    2
row 4    3
row 5    4
dtype: int32

In [7]:
#retrieve records by numeric index
series_obj[[0,7]]

row 1    0
row 8    7
dtype: int32

In [8]:
DataFrame(np.random.rand(36).reshape(6,6))

          0         1         2         3         4         5
0  0.131510  0.238552  0.164966  0.439167  0.061449  0.532376
1  0.948041  0.095121  0.514991  0.723412  0.142203  0.827931
2  0.742421  0.143396  0.602286  0.852062  0.966135  0.262433
3  0.505722  0.346742  0.215995  0.342270  0.671921  0.468560
4  0.249580  0.477621  0.926907  0.545945  0.679113  0.190192
5  0.096278  0.289869  0.775571  0.168418  0.309952  0.929336

In [9]:
#special indexer
ind=['row 1', 'row 2','row 3', 'row 4','row 5', 'row 6']
col=['col 1', 'col 2','col 3', 'col 4', 'col 5', 'col 6']
df_obj = DataFrame(np.random.rand(36).reshape((6,6)),
                   index=ind,columns=col)
df_obj

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.645119  0.826252  0.481242  0.461513  0.237159  0.361507
row 2  0.357603  0.068722  0.280037  0.371238  0.301934  0.361680
row 3  0.144759  0.406489  0.498165  0.076482  0.518424  0.806349
row 4  0.487057  0.438896  0.523239  0.142494  0.047303  0.125242
row 5  0.386036  0.308045  0.586183  0.599079  0.792059  0.413063
row 6  0.261848  0.806330  0.844887  0.991828  0.200012  0.961864

In [10]:
#label based index
df_obj.loc['row 1','col 3']

0.48124155223057874

In [11]:
df_obj.loc[['row 2', 'row 4'],['col 3', 'col 4']]

          col 3     col 4
row 2  0.280037  0.371238
row 4  0.523239  0.142494

In [12]:
#position based index
df_obj.iloc[[0, 4],[2, 4]]

          col 3     col 5
row 1  0.481242  0.237159
row 5  0.586183  0.792059

# Data Slicing

In [13]:
# slicing uses index values
series_obj['row 3':'row 7']

row 3    2
row 4    3
row 5    4
row 6    5
row 7    6
dtype: int32

In [14]:
series_obj

row 1    0
row 2    1
row 3    2
row 4    3
row 5    4
row 6    5
row 7    6
row 8    7
dtype: int32

In [15]:
#observe that start value is excluded unlike label indexer
series_obj[2:4]

row 3    2
row 4    3
dtype: int32

In [16]:
#making elements to access as attribe
series_att = pd.Series(np.arange(10),index=list('abcdefghij'))
series_att

a    0
b    1
c    2
d    3
e    4
f    5
g    6
h    7
i    8
j    9
dtype: int32

In [17]:
df_obj

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.645119  0.826252  0.481242  0.461513  0.237159  0.361507
row 2  0.357603  0.068722  0.280037  0.371238  0.301934  0.361680
row 3  0.144759  0.406489  0.498165  0.076482  0.518424  0.806349
row 4  0.487057  0.438896  0.523239  0.142494  0.047303  0.125242
row 5  0.386036  0.308045  0.586183  0.599079  0.792059  0.413063
row 6  0.261848  0.806330  0.844887  0.991828  0.200012  0.961864

In [18]:
#slicing with labels
df_obj.loc['row 3':'row 5','col 2':'col 5']

          col 2     col 3     col 4     col 5
row 3  0.406489  0.498165  0.076482  0.518424
row 4  0.438896  0.523239  0.142494  0.047303
row 5  0.308045  0.586183  0.599079  0.792059

In [19]:
#slicing with labels
df_obj.loc[:,'col 3':]

          col 3     col 4     col 5     col 6
row 1  0.481242  0.461513  0.237159  0.361507
row 2  0.280037  0.371238  0.301934  0.361680
row 3  0.498165  0.076482  0.518424  0.806349
row 4  0.523239  0.142494  0.047303  0.125242
row 5  0.586183  0.599079  0.792059  0.413063
row 6  0.844887  0.991828  0.200012  0.961864

In [20]:
#slicing with index
df_obj.iloc[1:3,:4]

          col 1     col 2     col 3     col 4
row 2  0.357603  0.068722  0.280037  0.371238
row 3  0.144759  0.406489  0.498165  0.076482

In [21]:
#slicing with steps
df_obj.iloc[1:6:3,:]

          col 1     col 2     col 3     col 4     col 5     col 6
row 2  0.357603  0.068722  0.280037  0.371238  0.301934  0.361680
row 5  0.386036  0.308045  0.586183  0.599079  0.792059  0.413063

# filtering with Scalars

In [22]:
series_obj = Series(np.arange(8), index=['row 1', 'row 2','row 3', 'row 4','row 5', 'row 6','row 7', 'row 8'])
series_obj

row 1    0
row 2    1
row 3    2
row 4    3
row 5    4
row 6    5
row 7    6
row 8    7
dtype: int32

In [23]:
series_obj[:]>6

row 1    False
row 2    False
row 3    False
row 4    False
row 5    False
row 6    False
row 7    False
row 8     True
dtype: bool

In [24]:
series_obj[(series_obj >4) | (series_obj <2)]

row 1    0
row 2    1
row 6    5
row 7    6
row 8    7
dtype: int32

In [25]:
df_obj

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.645119  0.826252  0.481242  0.461513  0.237159  0.361507
row 2  0.357603  0.068722  0.280037  0.371238  0.301934  0.361680
row 3  0.144759  0.406489  0.498165  0.076482  0.518424  0.806349
row 4  0.487057  0.438896  0.523239  0.142494  0.047303  0.125242
row 5  0.386036  0.308045  0.586183  0.599079  0.792059  0.413063
row 6  0.261848  0.806330  0.844887  0.991828  0.200012  0.961864

In [26]:
df_obj > 0.5

       col 1  col 2  col 3  col 4  col 5  col 6
row 1   True   True  False  False  False  False
row 2  False  False  False  False  False  False
row 3  False  False  False  False   True   True
row 4  False  False   True  False  False  False
row 5  False  False   True   True   True  False
row 6  False   True   True   True  False   True

In [27]:
df_obj_missing = df_obj[(df_obj <0.5) | (df_obj >0.7)]
df_obj_missing

          col 1     col 2     col 3     col 4     col 5     col 6
row 1       NaN  0.826252  0.481242  0.461513  0.237159  0.361507
row 2  0.357603  0.068722  0.280037  0.371238  0.301934  0.361680
row 3  0.144759  0.406489  0.498165  0.076482       NaN  0.806349
row 4  0.487057  0.438896       NaN  0.142494  0.047303  0.125242
row 5  0.386036  0.308045       NaN       NaN  0.792059  0.413063
row 6  0.261848  0.806330  0.844887  0.991828  0.200012  0.961864

In [28]:
df_obj_missing.loc['row 3','col 3'] = np.nan
df_obj_missing

          col 1     col 2     col 3     col 4     col 5     col 6
row 1       NaN  0.826252  0.481242  0.461513  0.237159  0.361507
row 2  0.357603  0.068722  0.280037  0.371238  0.301934  0.361680
row 3  0.144759  0.406489       NaN  0.076482       NaN  0.806349
row 4  0.487057  0.438896       NaN  0.142494  0.047303  0.125242
row 5  0.386036  0.308045       NaN       NaN  0.792059  0.413063
row 6  0.261848  0.806330  0.844887  0.991828  0.200012  0.961864

In [29]:
# any combination of works.. df_obj[df_obj.iloc[:2,:]>0.2]

# Treating missing values in python

In [30]:
# creating 6 x 6 dataframe with randon numbers
np.random.seed(25)
df_obj2 = DataFrame(np.random.rand(36).reshape((6,6)), index=['row 1', 'row 2','row 3', 'row 4','row 5', 'row 6'], columns=['col 1', 'col 2','col 3', 'col 4', 'col 5', 'col 6'])

df_obj_missing

          col 1     col 2     col 3     col 4     col 5     col 6
row 1       NaN  0.826252  0.481242  0.461513  0.237159  0.361507
row 2  0.357603  0.068722  0.280037  0.371238  0.301934  0.361680
row 3  0.144759  0.406489       NaN  0.076482       NaN  0.806349
row 4  0.487057  0.438896       NaN  0.142494  0.047303  0.125242
row 5  0.386036  0.308045       NaN       NaN  0.792059  0.413063
row 6  0.261848  0.806330  0.844887  0.991828  0.200012  0.961864

In [31]:
#using fillna
df_obj_missing.fillna(0.5)

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.500000  0.826252  0.481242  0.461513  0.237159  0.361507
row 2  0.357603  0.068722  0.280037  0.371238  0.301934  0.361680
row 3  0.144759  0.406489  0.500000  0.076482  0.500000  0.806349
row 4  0.487057  0.438896  0.500000  0.142494  0.047303  0.125242
row 5  0.386036  0.308045  0.500000  0.500000  0.792059  0.413063
row 6  0.261848  0.806330  0.844887  0.991828  0.200012  0.961864

In [32]:
df_obj_missing.fillna(method='ffill')

          col 1     col 2     col 3     col 4     col 5     col 6
row 1       NaN  0.826252  0.481242  0.461513  0.237159  0.361507
row 2  0.357603  0.068722  0.280037  0.371238  0.301934  0.361680
row 3  0.144759  0.406489  0.280037  0.076482  0.301934  0.806349
row 4  0.487057  0.438896  0.280037  0.142494  0.047303  0.125242
row 5  0.386036  0.308045  0.280037  0.142494  0.792059  0.413063
row 6  0.261848  0.806330  0.844887  0.991828  0.200012  0.961864

In [33]:
df_obj_missing.fillna(df_obj_missing.mean())

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.327461  0.826252  0.481242  0.461513  0.237159  0.361507
row 2  0.357603  0.068722  0.280037  0.371238  0.301934  0.361680
row 3  0.144759  0.406489  0.535389  0.076482  0.315693  0.806349
row 4  0.487057  0.438896  0.535389  0.142494  0.047303  0.125242
row 5  0.386036  0.308045  0.535389  0.408711  0.792059  0.413063
row 6  0.261848  0.806330  0.844887  0.991828  0.200012  0.961864

In [34]:
#fill with predefined colum dict
col3mean = np.mean(df_obj_missing.loc[:,'col 3'])
df_obj_missing.fillna({'col 2':col3mean,'col 5':.5})

          col 1     col 2     col 3     col 4     col 5     col 6
row 1       NaN  0.826252  0.481242  0.461513  0.237159  0.361507
row 2  0.357603  0.068722  0.280037  0.371238  0.301934  0.361680
row 3  0.144759  0.406489       NaN  0.076482  0.500000  0.806349
row 4  0.487057  0.438896       NaN  0.142494  0.047303  0.125242
row 5  0.386036  0.308045       NaN       NaN  0.792059  0.413063
row 6  0.261848  0.806330  0.844887  0.991828  0.200012  0.961864

In [35]:
#fillna method = forward fill
df_obj2.fillna(method='ffill')

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
row 2  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
row 3  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
row 4  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
row 5  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
row 6  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [36]:
# method fillna mean ,, there is no such method
#df_obj2.fillna(method='mean')

In [37]:
#we can do by calling pandas mean to fillna
df_obj2.fillna(df_obj2.mean())

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
row 2  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
row 3  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
row 4  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
row 5  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
row 6  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [38]:
#rounding and formating
df_obj2 = df_obj2.round(3)*100
df_obj2

       col 1  col 2  col 3  col 4  col 5  col 6
row 1   87.0   58.2   27.9   18.6   41.1   11.7
row 2   68.5   43.8   55.6   36.7   40.2   11.3
row 3   44.7   58.5   16.2   52.1   32.6   69.9
row 4   36.6   83.6   48.1   51.7   38.3   99.8
row 5   51.4   55.9    3.4   72.0   42.1   43.7
row 6   28.2   90.0   67.0   45.6   29.0   52.6

In [39]:
#removing records with missing values
df_obj_missing

          col 1     col 2     col 3     col 4     col 5     col 6
row 1       NaN  0.826252  0.481242  0.461513  0.237159  0.361507
row 2  0.357603  0.068722  0.280037  0.371238  0.301934  0.361680
row 3  0.144759  0.406489       NaN  0.076482       NaN  0.806349
row 4  0.487057  0.438896       NaN  0.142494  0.047303  0.125242
row 5  0.386036  0.308045       NaN       NaN  0.792059  0.413063
row 6  0.261848  0.806330  0.844887  0.991828  0.200012  0.961864

In [40]:
df_obj_missing.dropna(axis=1)

          col 2     col 6
row 1  0.826252  0.361507
row 2  0.068722  0.361680
row 3  0.406489  0.806349
row 4  0.438896  0.125242
row 5  0.308045  0.413063
row 6  0.806330  0.961864

In [41]:
#removing records with na colums wise(not useful normally), column axis=1, row axis=0
df_obj2.dropna(axis=0)

       col 1  col 2  col 3  col 4  col 5  col 6
row 1   87.0   58.2   27.9   18.6   41.1   11.7
row 2   68.5   43.8   55.6   36.7   40.2   11.3
row 3   44.7   58.5   16.2   52.1   32.6   69.9
row 4   36.6   83.6   48.1   51.7   38.3   99.8
row 5   51.4   55.9    3.4   72.0   42.1   43.7
row 6   28.2   90.0   67.0   45.6   29.0   52.6

In [42]:
#remove row with all na
print(df_obj_missing.dropna(how="all"))

          col 1     col 2     col 3     col 4     col 5     col 6
row 1       NaN  0.826252  0.481242  0.461513  0.237159  0.361507
row 2  0.357603  0.068722  0.280037  0.371238  0.301934  0.361680
row 3  0.144759  0.406489       NaN  0.076482       NaN  0.806349
row 4  0.487057  0.438896       NaN  0.142494  0.047303  0.125242
row 5  0.386036  0.308045       NaN       NaN  0.792059  0.413063
row 6  0.261848  0.806330  0.844887  0.991828  0.200012  0.961864

In [43]:
df_obj_missing2 = df_obj_missing
df_obj_missing2.loc['row 3',:]=np.nan
df_obj_missing2

          col 1     col 2     col 3     col 4     col 5     col 6
row 1       NaN  0.826252  0.481242  0.461513  0.237159  0.361507
row 2  0.357603  0.068722  0.280037  0.371238  0.301934  0.361680
row 3       NaN       NaN       NaN       NaN       NaN       NaN
row 4  0.487057  0.438896       NaN  0.142494  0.047303  0.125242
row 5  0.386036  0.308045       NaN       NaN  0.792059  0.413063
row 6  0.261848  0.806330  0.844887  0.991828  0.200012  0.961864

In [44]:
df_obj_missing2.dropna(how="all")

          col 1     col 2     col 3     col 4     col 5     col 6
row 1       NaN  0.826252  0.481242  0.461513  0.237159  0.361507
row 2  0.357603  0.068722  0.280037  0.371238  0.301934  0.361680
row 4  0.487057  0.438896       NaN  0.142494  0.047303  0.125242
row 5  0.386036  0.308045       NaN       NaN  0.792059  0.413063
row 6  0.261848  0.806330  0.844887  0.991828  0.200012  0.961864

In [45]:
df_obj2[3:4] = np.nan
df_obj2

       col 1  col 2  col 3  col 4  col 5  col 6
row 1   87.0   58.2   27.9   18.6   41.1   11.7
row 2   68.5   43.8   55.6   36.7   40.2   11.3
row 3   44.7   58.5   16.2   52.1   32.6   69.9
row 4    NaN    NaN    NaN    NaN    NaN    NaN
row 5   51.4   55.9    3.4   72.0   42.1   43.7
row 6   28.2   90.0   67.0   45.6   29.0   52.6

In [46]:
df_obj2.dropna(how="all")

       col 1  col 2  col 3  col 4  col 5  col 6
row 1   87.0   58.2   27.9   18.6   41.1   11.7
row 2   68.5   43.8   55.6   36.7   40.2   11.3
row 3   44.7   58.5   16.2   52.1   32.6   69.9
row 5   51.4   55.9    3.4   72.0   42.1   43.7
row 6   28.2   90.0   67.0   45.6   29.0   52.6

# removing Duplicates

In [47]:
# creating DataFrame using constructor
df_obj = DataFrame({'col 1' : [1,2,2,3,3,3,4,4],
                    'col 2' : ['a','b','b','c','c','c','d','c'],
                    'col 3' : ['A','B','B','C','C','C','D','D']})
df_obj

   col 1 col 2 col 3
0      1     a     A
1      2     b     B
2      2     b     B
3      3     c     C
4      3     c     C
5      3     c     C
6      4     d     D
7      4     c     D

In [48]:
#what if you col names are same.. it over writes
DataFrame({'col 1' : [1,2,2,3,3,3,4,4],
                    'col 2' : ['a','b','b','c','c','c','d','c'],
                    'col 2' : ['A','B','B','C','C','C','D','D']})

   col 1 col 2
0      1     A
1      2     B
2      2     B
3      3     C
4      3     C
5      3     C
6      4     D
7      4     D

In [49]:
df_obj

   col 1 col 2 col 3
0      1     a     A
1      2     b     B
2      2     b     B
3      3     c     C
4      3     c     C
5      3     c     C
6      4     d     D
7      4     c     D

In [50]:
# using duplicated method

df_obj.duplicated()

0    False
1    False
2     True
3    False
4     True
5     True
6    False
7    False
dtype: bool

In [51]:
#Use drop_duplicates()
df_obj.drop_duplicates()

   col 1 col 2 col 3
0      1     a     A
1      2     b     B
3      3     c     C
6      4     d     D
7      4     c     D

In [52]:
#use drop_duplicates based on columns (DROP DULPICATES BASED ON COLS)
print(df_obj)
df_obj.drop_duplicates(['col 3'])

   col 1 col 2 col 3
0      1     a     A
1      2     b     B
2      2     b     B
3      3     c     C
4      3     c     C
5      3     c     C
6      4     d     D
7      4     c     D

   col 1 col 2 col 3
0      1     a     A
1      2     b     B
3      3     c     C
6      4     d     D

# Transforming Data

In [53]:
# Concatinate is very important.. create two DFs
df_obj3 = pd.DataFrame(np.arange(36).reshape(6,6))
df_obj3

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [54]:
df_obj4 = pd.DataFrame(np.arange(15).reshape(5,3))
df_obj4

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

In [55]:
#using concate
pd.concat([df_obj3,df_obj4])

    0   1   2     3     4     5
0   0   1   2   3.0   4.0   5.0
1   6   7   8   9.0  10.0  11.0
2  12  13  14  15.0  16.0  17.0
3  18  19  20  21.0  22.0  23.0
4  24  25  26  27.0  28.0  29.0
5  30  31  32  33.0  34.0  35.0
0   0   1   2   NaN   NaN   NaN
1   3   4   5   NaN   NaN   NaN
2   6   7   8   NaN   NaN   NaN
3   9  10  11   NaN   NaN   NaN
4  12  13  14   NaN   NaN   NaN

In [56]:
df_new = pd.concat([df_obj3,df_obj4], axis = 1)
df_new

    0   1   2   3   4   5     0     1     2
0   0   1   2   3   4   5   0.0   1.0   2.0
1   6   7   8   9  10  11   3.0   4.0   5.0
2  12  13  14  15  16  17   6.0   7.0   8.0
3  18  19  20  21  22  23   9.0  10.0  11.0
4  24  25  26  27  28  29  12.0  13.0  14.0
5  30  31  32  33  34  35   NaN   NaN   NaN

In [57]:
df_new.iloc[0:3,0:5]
df_obj.loc[2:2,:]

df_obj

   col 1 col 2 col 3
0      1     a     A
1      2     b     B
2      2     b     B
3      3     c     C
4      3     c     C
5      3     c     C
6      4     d     D
7      4     c     D

In [58]:
df_obj.iloc[:,1:2]
df_obj

   col 1 col 2 col 3
0      1     a     A
1      2     b     B
2      2     b     B
3      3     c     C
4      3     c     C
5      3     c     C
6      4     d     D
7      4     c     D

# Dropping Data

In [59]:
# dropping columns
df_new.drop([2,5],axis=1)

    0   1   3   4     0     1
0   0   1   3   4   0.0   1.0
1   6   7   9  10   3.0   4.0
2  12  13  15  16   6.0   7.0
3  18  19  21  22   9.0  10.0
4  24  25  27  28  12.0  13.0
5  30  31  33  34   NaN   NaN

In [60]:
df_new

    0   1   2   3   4   5     0     1     2
0   0   1   2   3   4   5   0.0   1.0   2.0
1   6   7   8   9  10  11   3.0   4.0   5.0
2  12  13  14  15  16  17   6.0   7.0   8.0
3  18  19  20  21  22  23   9.0  10.0  11.0
4  24  25  26  27  28  29  12.0  13.0  14.0
5  30  31  32  33  34  35   NaN   NaN   NaN

In [61]:
# dropping rows
df_obj3.drop([0,2],axis=0)

    0   1   2   3   4   5
1   6   7   8   9  10  11
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

# Adding Data

In [62]:
series_obj = Series(np.arange(6))
series_obj.name = "Extra_Data"
series_obj

0    0
1    1
2    2
3    3
4    4
5    5
Name: Extra_Data, dtype: int32

In [63]:
df_new

    0   1   2   3   4   5     0     1     2
0   0   1   2   3   4   5   0.0   1.0   2.0
1   6   7   8   9  10  11   3.0   4.0   5.0
2  12  13  14  15  16  17   6.0   7.0   8.0
3  18  19  20  21  22  23   9.0  10.0  11.0
4  24  25  26  27  28  29  12.0  13.0  14.0
5  30  31  32  33  34  35   NaN   NaN   NaN

In [64]:
#using join method
DataFrame.join(df_new,series_obj)

    0   1   2   3   4   5     0     1     2  Extra_Data
0   0   1   2   3   4   5   0.0   1.0   2.0           0
1   6   7   8   9  10  11   3.0   4.0   5.0           1
2  12  13  14  15  16  17   6.0   7.0   8.0           2
3  18  19  20  21  22  23   9.0  10.0  11.0           3
4  24  25  26  27  28  29  12.0  13.0  14.0           4
5  30  31  32  33  34  35   NaN   NaN   NaN           5

In [65]:
df_obj3.append(series_obj)

             0   1   2   3   4   5
0            0   1   2   3   4   5
1            6   7   8   9  10  11
2           12  13  14  15  16  17
3           18  19  20  21  22  23
4           24  25  26  27  28  29
5           30  31  32  33  34  35
Extra_Data   0   1   2   3   4   5

In [66]:
df_obj3.append(df_obj3)

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [67]:
# append and reindex
df_obj3.append(df_obj3,ignore_index=True)

     0   1   2   3   4   5
0    0   1   2   3   4   5
1    6   7   8   9  10  11
2   12  13  14  15  16  17
3   18  19  20  21  22  23
4   24  25  26  27  28  29
5   30  31  32  33  34  35
6    0   1   2   3   4   5
7    6   7   8   9  10  11
8   12  13  14  15  16  17
9   18  19  20  21  22  23
10  24  25  26  27  28  29
11  30  31  32  33  34  35

# Sorting Data

In [68]:
#sort_values method
df_new

    0   1   2   3   4   5     0     1     2
0   0   1   2   3   4   5   0.0   1.0   2.0
1   6   7   8   9  10  11   3.0   4.0   5.0
2  12  13  14  15  16  17   6.0   7.0   8.0
3  18  19  20  21  22  23   9.0  10.0  11.0
4  24  25  26  27  28  29  12.0  13.0  14.0
5  30  31  32  33  34  35   NaN   NaN   NaN

In [69]:
df_new.sort_values(by=[5],ascending=True)

    0   1   2   3   4   5     0     1     2
0   0   1   2   3   4   5   0.0   1.0   2.0
1   6   7   8   9  10  11   3.0   4.0   5.0
2  12  13  14  15  16  17   6.0   7.0   8.0
3  18  19  20  21  22  23   9.0  10.0  11.0
4  24  25  26  27  28  29  12.0  13.0  14.0
5  30  31  32  33  34  35   NaN   NaN   NaN

# Grouping and Aggregation

In [74]:
#grouping using mtcars data set

file_path ="mtcars.csv"
cars = pd.read_csv(file_path)
cars.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [71]:
#assign column names  ['car_names','mpg','cyl','disp','hp','drat','wt','qsec','vs','am','gear','carb'] using columns att
cars.columns = ['car_names','mpg','cyl','disp','hp','drat','wt','qsec','vs','am','gear','carb'] 
cars.head()

,car_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [72]:
#grouping
cars_groups = cars.groupby(cars['am'])
print(cars_groups)
cars_groups.mean()

<pandas.core.groupby.DataFrameGroupBy object at 0x0000000008A03278>

,mpg,cyl,disp,hp,drat,wt,qsec,vs,gear,carb
am,,,,,,,,,,
0,17.147368,6.947368,290.378947,160.263158,3.286316,3.768895,18.183158,0.368421,3.210526,2.736842
1,24.392308,5.076923,143.530769,126.846154,4.050000,2.411000,17.360000,0.538462,4.384615,2.923077

In [73]:
cars

,car_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2